; This is a sample configuration file
; Comments start with ';', as in php.ini

[Common_section]
common_error_msg = "Something went wrong. Please try Again."
common_no_result_msg = "No Records found."

[User_section]
user_not_found_msg = "User not found."
login_success_msg = "Logged In Successfully."
logout_success_msg = "Logged Out Successfully."
user_edit_suucess_msg = "User saved successfully."
user_delete_confirm_msg = "Are you sure you want to delete this User?"
user_delete_msg = "User deleted successfully."